# SimpleIM

./: .gitignore  README.md
client/: build.xml
client/src/: Main.java
client/src/gui/: GroupChatFrame.java  LoginFrame.java  MailFrame.java  MusicPlayer.java  PrivateChatFrame.java
client/src/network/: PeerHost.java  PeerProcessor.java  ServerHost.java  ServerProcessor.java
server/: .ant-targets-build.xml  build.xml
server/src/: ClientProcessor.java  Host.java  Mail.java  MiroServer.java
